{
  "name": "gachi-meokja",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/generate-icons.mjs && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "cap:sync": "npm run build && npx cap sync android",
    "cap:open:android": "npx cap open android",
    "cap:assets": "npx @capacitor/assets generate --android",
    "build:stg": "node scripts/generate-icons.mjs && vite build --mode stg",
    "cap:add:stg": "node scripts/cap-stg.mjs add",
    "cap:sync:stg": "npm run build:stg && node scripts/cap-stg.mjs sync",
    "cap:open:stg": "node scripts/cap-stg.mjs open"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.4.2",
    "@capacitor/push-notifications": "^8.1.2",
    "@capacitor/share": "^8.0.1",
    "@supabase/supabase-js": "^2.108.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "jimp": "^1.6.1",
    "oxlint": "^1.69.0",
    "vite": "^8.1.0",
    "vitest": "^4.1.10"
  }
}
